<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panther</title>
    <link rel="stylesheet" href="../assets/bootstrap/bootstrap.min.css">
    <style>
        body {
            min-width: 200px;
        }

        .container {
            display: flex;
            flex-direction: column;
            gap: 15px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <button id="btn-refresh" class="btn btn-outline-light">Refesh</button>
        <button id="btn-download" class="btn btn-outline-info">Download</button>
    </div>

    <script src="popup.js"></script>
</body>

</html>