<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panther</title>
    <link rel="stylesheet" href="../assets/bootstrap/bootstrap.min.css">
    <style>
        body {
            min-width: 300px;
        }

        .header img {
            height: 28px;
            width: 28px;
        }
    </style>
</head>

<body>
    <header class="header text-center py-3 bg-dark text-light">
        <div class="d-flex justify-content-center align-items-center gap-2">
            <img src="../assets/icon/icon128.png" alt="Panther">
            <h1 class="h3 mb-0">Panther</h1>
        </div>
    </header>

    <main class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-sm-6 col-md-4">
                <button id="btn-download" class="btn btn-success btn-lg w-100">Download</button>
            </div>
        </div>
    </main>

    <footer class="text-center mt-2 mb-2 fw-light">
        <small>&copy; 2025 Panther. All rights reserved.</small>
    </footer>

    <script src="popup.js"></script>
</body>

</html>