{
    "name": "Panther - Studocu Unlocker",
    "description": "Access and download documents from Studocu (Studeersnel) without requiring an account.",
    "version": "1.2.1.4",
    "manifest_version": 3,
    "icons": {
        "16": "./src/assets/icon/icon16.png",
        "32": "./src/assets/icon/icon32.png",
        "48": "./src/assets/icon/icon48.png",
        "128": "./src/assets/icon/icon128.png"
    },
    "host_permissions": [
        "https://www.studocu.com/*",
        "https://www.studeersnel.nl/*",
        "https://www.studocu.id/*",
        "https://www.studocu.vn/*"
    ],
    "permissions": [
        "activeTab",
        "cookies",
        "scripting"
    ],
    "background": {
        "service_worker": "./src/background/background.js",
        "type": "module"
    },
    "action": {
        "default_popup": "./src/popup/popup.html",
        "default_icon": {
            "16": "./src/assets/icon/icon16.png",
            "32": "./src/assets/icon/icon32.png",
            "48": "./src/assets/icon/icon48.png",
            "128": "./src/assets/icon/icon128.png"
        }
    },
    "content_scripts": [
        {
            "css": [
                "./src/assets/styles/content.css"
            ],
            "matches": [
                "https://www.studocu.com/*",
                "https://www.studeersnel.nl/*",
                "https://www.studocu.id/*",
                "https://www.studocu.vn/*"
            ]
        }
    ]
}